@import "../../variable.scss";
@import "../../reponsive.scss";

.single {
  display: flex;
  height: 100%;


  @include md{
    flex-direction: column;
    overflow-y: scroll;
  }

  .details {
    flex: 3;
    height: 100%;

    
  @include md{
    flex: none;
    height: max-content;
    margin-bottom: 50px;
  }

    .wrapper {
      padding-right: 30px;

      .info {
        margin-top: 10px;

        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
              font-weight: 150;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: $main-button-bg;
              border-radius: 5px;
              width: max-content;
              font-size: 18px;
              font-weight: 300;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 0 35px;
            border-radius: 10px;
            background-color: $main-button-bg;
            font-weight: 600;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          margin-top: 20px;
          color: #555;
          line-height: 18px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background-color: $righ-sidepage-bg;
    height: 100%;

    @include md{
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }


    .wrapper {
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 18px;
        height: 18px;
      }

      .title {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .feature{
        display: flex;
        align-items: center;
        gap: 10px;

        img{
          background-color: $main-button-bg;
        }

        .featureText{
          span{
            font-weight: bold;
          }

          p{
            font-size: 14px;
            color: #888;
          }
        }
      }

      .listVertical{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 15px;
        background-color: white;
        border-radius: 10px;
      }

      .sizes{
        display: flex;
        justify-content: space-between;

        .size{
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          padding: 10px;
          border-radius: 10px;
        }
      }

      .listHorizontal{
        display: flex;
        justify-content: space-between;
        padding: 15px;
        background-color: white;
        border-radius: 10px;
      }

      .mapContainer{
        width: 100%;
        height: 120px;
      }

      .buttons{
        display: flex;
        justify-content: space-between;

        button{
          padding: 5px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid $main-button-bg;
          border-radius: 5px;
          cursor: pointer;

          img{
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
